# staging

REACT_APP_API_BASE=https://api.staging.otgride.com/admin
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC1YlBKX9GohnSZq6gJeP_JliZuEgZsjCI
REACT_APP_GOOGLE_MAP_DEFAULT_CENTER_LAT=-41.3011579
REACT_APP_GOOGLE_MAP_DEFAULT_CENTER_LNG=174.7622368
REACT_APP_GOOGLE_MAP_DEFAULT_ZOOM=14