# production

REACT_APP_API_BASE=https://api.otgride.com/admin
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC1YlBKX9GohnSZq6gJeP_JliZuEgZsjCI
REACT_APP_GOOGLE_MAP_DEFAULT_CENTER_LAT=-37.8136
REACT_APP_GOOGLE_MAP_DEFAULT_CENTER_LNG=144.9631
REACT_APP_GOOGLE_MAP_DEFAULT_ZOOM=12